SECRET_KEY=<TYPE DJANGO SECRET KEY>
DEBUG=<True or False>
DATABASE_URL=postgresql://localhost/ashar-project

DOMAIN=<DOMAIN NAME for example http://localhost:3000>
SMTP_HOST=<SMTP_HOST>
SMTP_USER=<SMTP_USER>
SMTP_PASSWORD=<SMTP_PASSWORD>
FROM_EMAIL=<FROM EMAIL like admin@ashar.io>
REDIRECT_DOMAIN=<REDIRECT DOMAIN for example http://localhost:3000>
RESET_PASSWORD_DOMAIN=<RESET PASSWORD DOMEN for example http://localhost:3000>
ALLOWED_HOSTS=<TYPE HOSTS BY COMMA>
